# diplom_new

./: build.gradle
src/test/java/selenideTests/common/: Constants.java  TestBase.java
src/test/java/selenideTests/pages/: API_Step.java  AuthPage.java  CartPage.java  OrderPage.java  UserPage.java
src/test/java/selenideTests/tests/: Auth.java  Cart.java  Order.java  UserProfile.java
